# WebChat-App

Backened/: Backened.sln
Backened/Backened/: Backened.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs
Backened/Backened/Controllers/: ChatController.cs  LoginController.cs  SignupController.cs
Backened/Backened/Data/: DataAccess.cs
Backened/Backened/Hubs/: ChatHub.cs  ConnectionMapping.cs
Backened/Backened/Migrations/: 20210906181800_InitialCreate.Designer.cs  20210906181800_InitialCreate.cs  SignalRChatContextModelSnapshot.cs
Backened/Backened/Models/: Chat.cs  Login.cs  Message.cs  SignalRChatContext.cs  Signup.cs
Backened/Backened/Properties/: launchSettings.json
Frontend/: Frontend.sln
Frontend/Frontend/: Startup.cs  libman.json
Frontend/Frontend/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/Frontend/ClientApp/src/: index.html  main.ts  styles.css
Frontend/Frontend/ClientApp/src/app/: app.component.html  app.module.ts
Frontend/Frontend/ClientApp/src/app/alert/: alert.component.ts
Frontend/Frontend/ClientApp/src/app/chats/: chats.component.html  chats.component.ts
Frontend/Frontend/ClientApp/src/app/chats/userchats/: userchats.component.css  (+3 more)
Frontend/Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
Frontend/Frontend/ClientApp/src/app/shared/: alert.service.ts  auth.guard.ts  data.service.ts
Frontend/Frontend/ClientApp/src/app/user/: user.component.css  user.component.html
Frontend/Frontend/Controllers/: WeatherForecastController.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/config/: systemjs.config.js
(+5 files in other folders)
